<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marc Andreessen</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-white shadow-lg">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <div class="text-2xl font-bold text-gray-800">Marc Andreessen</div>
          <div>
            <ul class="flex space-x-4">
              <li><a href="#about" class="text-gray-600 hover:text-gray-800">About</a></li>
              <li><a href="#projects" class="text-gray-600 hover:text-gray-800">Projects</a></li>
              <li><a href="#contact" class="text-gray-600 hover:text-gray-800">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-blue-500 text-white py-20">
      <div class="container mx-auto px-4">
        <div class="text-center">
          <h1 class="text-4xl font-bold mb-4">Welcome to my personal website!</h1>
          <p class="text-lg">I'm Marc Andreessen, a web developer and entrepreneur.</p>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20">
      <div class="container mx-auto px-4">
        <div class="text-center">
          <h2 class="text-3xl font-bold mb-4">About Me</h2>
          <p class="text-lg">I have been working in the tech industry for over 20 years...</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-gray-200">
      <div class="container mx-auto px-4">
        <div class="text-center">
          <h2 class="text-3xl font-bold mb-4">My Projects</h2>
          <p class="text-lg">Here are some of the projects I have worked on...</p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20">
      <div class="container mx-auto px-4">
        <div class="text-center">
          <h2 class="text-3xl font-bold mb-4">Contact Me</h2>
          <p class="text-lg">Feel free to reach out to me...</p>
        </div>
      </div>
    </section>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
